// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日语(日本) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 17, 1\r\n"
    "#pragma code_page(932)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\QR_Image.rc2""  // Microsoft Visual C++ ???^????????^?\r\n"
    "#include ""l.jpn\\afxres.rc""          // ??????^???\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // 日语(日本) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\QR_Image.ico"
IDI_PSYTEC              ICON                    "res\\Psytec.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "保存文件(&S)\tCtrl + S",          ID_FILE_SAVE
        MENUITEM "文件另存为(&A)...",                ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                      ID_APP_EXIT
    END
    POPUP "编辑(&E)"
    BEGIN
        MENUITEM "撤销(&U)\tCtrl+Z",              ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "剪切(&T)\tCtrl+X",              ID_EDIT_CUT
        MENUITEM "复制(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "粘贴(&P)\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "显示(&V)"
    BEGIN
        MENUITEM "工具栏(&T)",                     ID_VIEW_TOOLBAR
        MENUITEM "状态栏(&S)",                     ID_VIEW_STATUS_BAR
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于版本(&A)",                    ID_APP_ABOUT
    END
END

IDR_IMAGEMENU MENU
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "复制(&C)",                      ID_EDIT_COPY
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "A",            ID_EDIT_SELECT_ALL,     VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG 0, 0, 193, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "QR Code Image 二维码软件"
FONT 9, "lr oSVbN"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,6,6,20,20
    LTEXT           "Psytec QR Code Bitmap Image Maker",IDC_STATIC,34,4,117,8,SS_NOPREFIX
    LTEXT           "Version 1.21",IDC_STATIC,34,14,42,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2006, Psytec Inc.",IDC_STATIC,34,25,96,8
    ICON            IDI_PSYTEC,IDC_STATIC,127,13,20,20
    DEFPUSHBUTTON   "OK",IDOK,152,3,36,14,WS_GROUP
    LTEXT           "URL :",IDC_STATIC,8,39,19,8
    LTEXT           "http://www.psytec.co.jp/",IDC_STATICURL,27,38,76,8
    LTEXT           "mailto :",IDC_STATIC,105,39,22,8
    LTEXT           "info@psytec.co.jp",IDC_STATICMAILTO,128,39,55,8
END

IDD_RIGHTVIEW DIALOGEX 0, 0, 201, 118
STYLE DS_SETFONT | WS_CHILD
FONT 9, "lr oSVbN", 0, 0, 0x0
BEGIN
    GROUPBOX        "纠错等级(&L)",IDC_STATIC,4,6,60,29
    COMBOBOX        IDC_COMBOLEVEL,9,17,40,60,CBS_DROPDOWNLIST | WS_TABSTOP
    GROUPBOX        "版本号(&V)",IDC_STATIC,4,39,60,43
    COMBOBOX        IDC_COMBOVERSION,9,50,31,107,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "(1)",IDC_STATICVERSION,44,53,11,9
    CONTROL         "自动扩张",IDC_CHECKAUTOEXTENT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,66,45,14
    GROUPBOX        "掩模",IDC_STATIC,4,86,60,29
    COMBOBOX        IDC_COMBOMASKINGNO,9,97,31,107,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "(0)",IDC_STATICMASKINGNO,44,100,15,9
    GROUPBOX        "模块尺寸(&M)",IDC_STATIC,68,6,60,54
    EDITTEXT        IDC_EDITMODULESIZE,73,17,20,14,ES_RIGHT | ES_NOHIDESEL | ES_NUMBER
    CONTROL         "Spin2",IDC_SPINMODULESIZE,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,95,17,9,14
    LTEXT           "图片像素大小",IDC_STATIC,73,37,51,9
    LTEXT           "1024X1024",IDC_STATICBMPSIZE,73,48,51,9
    GROUPBOX        "标准处理",IDC_STATIC,68,63,60,52
    PUSHBUTTON      "复制(&C)",IDC_BUTTONCOPY,73,77,51,13
    PUSHBUTTON      "保存(&S)",IDC_BUTTONSAVE,73,95,51,13
    PUSHBUTTON      "消费",IDC_BUTTON1,135,5,50,14
    PUSHBUTTON      "测试包",IDC_BUTTON3,135,24,50,14
    PUSHBUTTON      "签到",IDC_BUTTON2,135,42,50,14
END

IDD_BOTTOMVIEW DIALOG 0, 0, 236, 63
STYLE DS_SETFONT | WS_CHILD
FONT 9, "lr oSVbN"
BEGIN
    LTEXT           "QR码数据(&D)",IDC_STATIC,3,3,49,11
    EDITTEXT        IDC_EDITSOURCEDATA,4,14,228,45,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,2,1,1
 PRODUCTVERSION 1,2,1,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "QR Code Image Maker(GUI Version)"
            VALUE "CompanyName", "Psytec Inc."
            VALUE "FileDescription", "QR_Image"
            VALUE "FileVersion", "1, 2, 1, 1"
            VALUE "InternalName", "QR_Image"
            VALUE "LegalCopyright", "Copyright (C) 2003-2006 Psytec Inc."
            VALUE "OriginalFilename", "QR_Image.exe"
            VALUE "ProductName", "QR码生成器"
            VALUE "ProductVersion", "1, 2, 1, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_RIGHTVIEW DLGINIT
BEGIN
    IDC_COMBOLEVEL, 0x403, 8, 0
0x4c20, 0x2820, 0x2537, 0x0029, 
    IDC_COMBOLEVEL, 0x403, 9, 0
0x4d20, 0x2820, 0x3531, 0x2925, "\000" 
    IDC_COMBOLEVEL, 0x403, 9, 0
0x5120, 0x2820, 0x3532, 0x2925, "\000" 
    IDC_COMBOLEVEL, 0x403, 9, 0
0x4820, 0x2820, 0x3033, 0x2925, "\000" 
    IDC_COMBOVERSION, 0x403, 6, 0
0xc620, 0xcbe4, 0x00fb, 
    IDC_COMBOVERSION, 0x403, 5, 0
0x2020, 0x3120, "\000" 
    IDC_COMBOVERSION, 0x403, 5, 0
0x2020, 0x3220, "\000" 
    IDC_COMBOVERSION, 0x403, 5, 0
0x2020, 0x3320, "\000" 
    IDC_COMBOVERSION, 0x403, 5, 0
0x2020, 0x3420, "\000" 
    IDC_COMBOVERSION, 0x403, 5, 0
0x2020, 0x3520, "\000" 
    IDC_COMBOVERSION, 0x403, 5, 0
0x2020, 0x3620, "\000" 
    IDC_COMBOVERSION, 0x403, 5, 0
0x2020, 0x3720, "\000" 
    IDC_COMBOVERSION, 0x403, 5, 0
0x2020, 0x3820, "\000" 
    IDC_COMBOVERSION, 0x403, 5, 0
0x2020, 0x3920, "\000" 
    IDC_COMBOVERSION, 0x403, 5, 0
0x2020, 0x3031, "\000" 
    IDC_COMBOVERSION, 0x403, 5, 0
0x2020, 0x3131, "\000" 
    IDC_COMBOVERSION, 0x403, 5, 0
0x2020, 0x3231, "\000" 
    IDC_COMBOVERSION, 0x403, 5, 0
0x2020, 0x3331, "\000" 
    IDC_COMBOVERSION, 0x403, 5, 0
0x2020, 0x3431, "\000" 
    IDC_COMBOVERSION, 0x403, 5, 0
0x2020, 0x3531, "\000" 
    IDC_COMBOVERSION, 0x403, 5, 0
0x2020, 0x3631, "\000" 
    IDC_COMBOVERSION, 0x403, 5, 0
0x2020, 0x3731, "\000" 
    IDC_COMBOVERSION, 0x403, 5, 0
0x2020, 0x3831, "\000" 
    IDC_COMBOVERSION, 0x403, 5, 0
0x2020, 0x3931, "\000" 
    IDC_COMBOVERSION, 0x403, 5, 0
0x2020, 0x3032, "\000" 
    IDC_COMBOVERSION, 0x403, 5, 0
0x2020, 0x3132, "\000" 
    IDC_COMBOVERSION, 0x403, 5, 0
0x2020, 0x3232, "\000" 
    IDC_COMBOVERSION, 0x403, 5, 0
0x2020, 0x3332, "\000" 
    IDC_COMBOVERSION, 0x403, 5, 0
0x2020, 0x3432, "\000" 
    IDC_COMBOVERSION, 0x403, 5, 0
0x2020, 0x3532, "\000" 
    IDC_COMBOVERSION, 0x403, 5, 0
0x2020, 0x3632, "\000" 
    IDC_COMBOVERSION, 0x403, 5, 0
0x2020, 0x3732, "\000" 
    IDC_COMBOVERSION, 0x403, 5, 0
0x2020, 0x3832, "\000" 
    IDC_COMBOVERSION, 0x403, 5, 0
0x2020, 0x3932, "\000" 
    IDC_COMBOVERSION, 0x403, 5, 0
0x2020, 0x3033, "\000" 
    IDC_COMBOVERSION, 0x403, 5, 0
0x2020, 0x3133, "\000" 
    IDC_COMBOVERSION, 0x403, 5, 0
0x2020, 0x3233, "\000" 
    IDC_COMBOVERSION, 0x403, 5, 0
0x2020, 0x3333, "\000" 
    IDC_COMBOVERSION, 0x403, 5, 0
0x2020, 0x3433, "\000" 
    IDC_COMBOVERSION, 0x403, 5, 0
0x2020, 0x3533, "\000" 
    IDC_COMBOVERSION, 0x403, 5, 0
0x2020, 0x3633, "\000" 
    IDC_COMBOVERSION, 0x403, 5, 0
0x2020, 0x3733, "\000" 
    IDC_COMBOVERSION, 0x403, 5, 0
0x2020, 0x3833, "\000" 
    IDC_COMBOVERSION, 0x403, 5, 0
0x2020, 0x3933, "\000" 
    IDC_COMBOVERSION, 0x403, 5, 0
0x2020, 0x3034, "\000" 
    IDC_COMBOMASKINGNO, 0x403, 5, 0
0xe4c6, 0xfbcb, "\000" 
    IDC_COMBOMASKINGNO, 0x403, 5, 0
0x2020, 0x3020, "\000" 
    IDC_COMBOMASKINGNO, 0x403, 5, 0
0x2020, 0x3120, "\000" 
    IDC_COMBOMASKINGNO, 0x403, 5, 0
0x2020, 0x3220, "\000" 
    IDC_COMBOMASKINGNO, 0x403, 5, 0
0x2020, 0x3320, "\000" 
    IDC_COMBOMASKINGNO, 0x403, 5, 0
0x2020, 0x3420, "\000" 
    IDC_COMBOMASKINGNO, 0x403, 5, 0
0x2020, 0x3520, "\000" 
    IDC_COMBOMASKINGNO, 0x403, 5, 0
0x2020, 0x3620, "\000" 
    IDC_COMBOMASKINGNO, 0x403, 5, 0
0x2020, 0x3720, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_RHAND               CURSOR                  "res\\RHand.cur"

/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

Chinese                 RT_MANIFEST             "res\\manifest.bin"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_RIGHTVIEW, DIALOG
    BEGIN
        RIGHTMARGIN, 185
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "QR_Image"
    AFX_IDS_IDLEMESSAGE     "(C) 2006 Psytec Inc."
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "上"
    ID_INDICATOR_REC        "记录"
    ID_INDICATOR_KANA       "??"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "显示程序信息、版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回上一个窗格\n上一窗格"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "将活动窗口拆分为多个窗格\n拆分"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "清除选定内容\n清除"
    ID_EDIT_CLEAR_ALL       "清除全部内容\n全部清除"
    ID_EDIT_COPY            "复制选定内容并将其放到剪贴板上\n复制"
    ID_EDIT_CUT             "剪切选定内容并将其放到剪贴板上\n剪切"
    ID_EDIT_FIND            "查找指定的文本\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一操作\n重复"
    ID_EDIT_REPLACE         "用其他文本替换特定的文本\n替换"
    ID_EDIT_SELECT_ALL      "选定整个文档\n全选"
    ID_EDIT_UNDO            "撤消上一操作\n撤消"
    ID_EDIT_REDO            "恢复上次撤消的操作\n重做"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n切换工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n切换状态栏"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "更改窗口大小"
    AFX_IDS_SCMOVE          "更改窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小为图标"
    AFX_IDS_SCMAXIMIZE      "使窗口最大化显示"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到前一个文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动窗口并提示保存文档"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "将窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务列表"
END

STRINGTABLE
BEGIN
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "用新名称保存活动文档\n另存为"
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "QR Code Image"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE 17, 1
#pragma code_page(932)
#endif //_WIN32
#include "res\QR_Image.rc2"  // Microsoft Visual C++ ???c[??????[?
#include "l.jpn\afxres.rc"          // ?????|[???
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

